@charset "UTF-8";
/* 가장 먼저 적용되야 할 css파일 */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.a11yHidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip-path: circle(0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
}

html,
body {
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.dark {
  color: #ffffff;
  background-color: #000000;
}

body {
  box-sizing: border-box;
}
body *, body::before, body::after,
body *::before,
body *::after {
  box-sizing: border-box;
}

input {
  color: inherit;
  appearance: none;
}

button {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button .icon {
  pointer-events: none;
}

a {
  color: inherit;
  text-decoration: none;
}

abbr {
  text-decoration: none !important;
}

.container {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.uppercase {
  text-transform: uppercase;
}

@font-face {
  font-family: "wow";
  src: url("../assets/icons/wow.eot?az257p");
  src: url("../assets/icons/wow.eot?az257p#iefix") format("embedded-opentype"), url("../assets/icons/wow.ttf?az257p") format("truetype"), url("../assets/icons/wow.woff?az257p") format("woff"), url("../assets/icons/wow.svg?az257p#wow") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "wow" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon--stop:before {
  content: "\e90f";
}
.icon--arrow:before {
  content: "\e900";
}
.icon--more:before {
  content: "\e901";
}
.icon--help:before {
  content: "\e902";
}
.icon--home:before {
  content: "\e903";
}
.icon--logo:before {
  content: "\e904";
}
.icon--play:before {
  content: "\e905";
}
.icon--plus:before {
  content: "\e906";
}
.icon--search:before {
  content: "\e907";
}
.icon--share:before {
  content: "\e908";
}
.icon--star--fill:before {
  content: "\e909";
}
.icon--bell--fill:before {
  content: "\e90a";
}
.icon--star--empty:before {
  content: "\e90b";
}
.icon--bell--empty:before {
  content: "\e90c";
}
.icon--original:before {
  content: "\e90d";
}
.icon--youtube:before {
  content: "\e90e";
}

.snb__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  white-space: nowrap;
  gap: 0.25rem;
  overflow-x: auto;
}
.snb__item {
  padding: 0.125rem;
}
.snb a {
  display: block;
  padding: 0.25rem;
}
@media (min-width: 1280px) {
  .snb__list {
    gap: 1rem;
  }
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
  height: 2rem;
  padding: 0 0.875rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  flex-shrink: 0;
}
.button * {
  pointer-events: none;
}
.button--fat {
  color: #000000;
}
.button--ghost, .button--opacity, .button--fill {
  color: #ffffff;
}
.button--ghost {
  background-color: transparent;
}
.button--ghost.is--active {
  color: #f4361d;
}
.button--opacity {
  background-color: rgba(255, 255, 255, 0.08);
}
.button--opacity.is--active {
  color: #f4361d;
  border-color: #f4361d;
}
.button--fill {
  background-color: #f4361d;
}
.button--fat {
  height: 2.25rem;
  background-color: #ffffff;
}
.button--fat.is--active {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.08);
}
.button--fat.is--active .icon--arrow {
  transform: rotate(90deg);
}
.button--wide {
  padding: 0 3rem;
}
.button .icon {
  margin-left: -0.125rem;
  margin-right: 0.125rem;
  font-size: 1.25rem;
}
@media (min-width: 1280px) {
  .button {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    height: 2.25rem;
  }
  .button--ghost:hover, .button--ghost:active, .button--ghost.is--active {
    color: #f4361d;
  }
  .button--opacity:hover, .button--opacity:active, .button--opacity.is--active {
    color: #f4361d;
    border-color: #f4361d;
  }
  .button--fat {
    height: 3rem;
    padding: 0 2.25rem;
  }
  .button--fat:hover, .button--fat:active, .button--fat.is--active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.08);
  }
  .button--wide {
    height: 2.875rem;
    padding: 0 3rem;
  }
  .button .icon {
    margin-left: -0.25rem;
    margin-right: 0.25rem;
    font-size: 1.5rem;
  }
}

.before__button {
  position: absolute;
  top: 1.5rem;
  left: 0.5625rem;
  z-index: 500;
  font-size: 1.5rem;
  transform: rotate(180deg);
}
@media (min-width: 768px) {
  .before__button {
    font-size: 2.5rem;
  }
}
@media (min-width: 1280px) {
  .before__button {
    display: none;
  }
}

.description__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  gap: 0.25rem;
  min-width: 0;
  color: rgba(255, 255, 255, 0.5);
}
.description__list > div,
.description__list dt,
.description__list dd {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.description__list > div,
.description__list > dd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.25rem;
}
.description__list > div:nth-child(n+2)::before,
.description__list > dd:nth-child(n+2)::before {
  content: "";
  display: inline-block;
  width: 0.1875rem;
  height: 0.1875rem;
  background-color: rgba(255, 255, 255, 0.3);
}
@media (min-width: 1280px) {
  .description__list {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
    gap: 0.375rem;
  }
}

.caption .title {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
  display: -webkit-box;
  text-overflow: ellipsis;
  color: #ffffff;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (min-width: 1280px) {
  .caption .title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
  }
}
.caption--online .description {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.125rem;
  gap: 0.25rem;
  color: rgba(255, 255, 255, 0.5);
}
.caption--online .profile {
  flex-shrink: 0;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  overflow: hidden;
}
.caption--online .profile img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1280px) {
  .caption--online {
    gap: 0.25rem;
  }
  .caption--online .description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
  }
  .caption--online .profile {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .caption--online .profile img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.caption--timeline .time {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6072f6;
}
.caption--timeline .title {
  margin-top: 0.125rem;
}
@media (min-width: 768px) {
  .caption--timeline .time {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
  }
}
.caption--multiline {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "profile title " "profile list";
  column-gap: 0.5rem;
}
.caption--multiline .title {
  grid-area: title;
}
.caption--multiline .profile {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  grid-area: profile;
}
.caption--multiline .profile img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.caption--multiline .description__list {
  grid-area: list;
}
@media (min-width: 1280px) {
  .caption--multiline {
    column-gap: 0.625rem;
  }
  .caption--multiline .profile {
    flex-shrink: 0;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .caption--multiline .profile img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: #ffffff;
  height: 1.125rem;
  padding: 0 0.5rem;
  border-radius: 6.25rem;
}
.badge--live {
  text-transform: uppercase;
  background-color: #f4361d;
}
.badge--day {
  background-color: #3c29df;
}
.badge--support {
  background-image: linear-gradient(to right, #8b57f7, #6072f6);
}
@media (min-width: 1280px) {
  .badge {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
    height: 1.5625rem;
    padding: 0 0.75rem;
  }
}

.category {
  max-width: 1024px;
  margin: auto;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.category__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.25rem;
  overflow-x: auto;
  overflow-y: hidden;
}
.category__item {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.25rem;
  margin-bottom: -0.25rem;
  color: rgba(255, 255, 255, 0.5);
}
.category button {
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
}
.category button.is--active {
  color: #ffffff;
  border-bottom: 2px solid currentColor;
}
@media (min-width: 768px) {
  .category {
    padding: 0 2.5rem;
  }
  .category__list {
    gap: 0.5rem;
  }
  .category__item {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }
  .category button {
    padding: 1rem;
  }
}

.wrap {
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 20%;
  z-index: 100;
}
.wrap .container {
  width: 26.25rem;
  height: 20rem;
  perspective: 1000px;
}
.wrap .carousel {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 200ms;
}
.wrap .item {
  position: absolute;
  width: 25rem;
  height: 18.75rem;
  padding: 0.625rem;
  transition: transform 200ms;
}
.wrap .item video {
  width: 100%;
  height: 100%;
}
.wrap .item:nth-child(1) {
  transform: rotateY(0deg) translateZ(346px);
}
.wrap .item:nth-child(2) {
  transform: rotateY(60deg) translateZ(346px);
}
.wrap .item:nth-child(3) {
  transform: rotateY(120deg) translateZ(346px);
}
.wrap .item:nth-child(4) {
  transform: rotateY(180deg) translateZ(346px);
}
.wrap .item:nth-child(5) {
  transform: rotateY(240deg) translateZ(346px);
}
.wrap .item:nth-child(6) {
  transform: rotateY(300deg) translateZ(346px);
}
.wrap .carousel__button {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  width: 94%;
  text-align: center;
  z-index: 500;
  transform: translateY(-100%);
}
.wrap .next_button,
.wrap .prev_button {
  color: #ffffff;
  cursor: pointer;
  border-radius: 0.3125rem;
}
.wrap .next_button .icon,
.wrap .prev_button .icon {
  font-size: 3rem;
}
.wrap .prev_button {
  transform: rotate(180deg);
}
@media (min-width: 768px) {
  .wrap {
    display: flex;
  }
}

.slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  margin-top: 7.5rem;
  width: 92%;
  height: auto;
  overflow: hidden;
}
.slide__set {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all 300ms ease-in-out;
}
.slide__set .rwdWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.slide__set .rwdWrapper iframe,
.slide__set .rwdWrapper video,
.slide__set .rwdWrapper .card__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__set .rwdWrapper .card__img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide .rwdWrapper {
  flex-shrink: 0;
}
.slide__video {
  min-width: 100%;
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
}
.slide__video video {
  width: 100%;
  height: 100%;
}
.slide__control {
  position: absolute;
  top: 0.625rem;
  width: 1.875rem;
  height: 1.875rem;
  background: black;
  font-size: 1.875rem;
  border-radius: 50%;
}
.slide .direction {
  position: absolute;
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 1.875rem;
}
.slide .direction button {
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  background: #000000;
  border-radius: 50%;
  font-size: 1.5625rem;
  justify-content: center;
  align-items: center;
}
.slide .direction--left {
  transform: rotate(-180deg);
}
.slide .location {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 50%;
  list-style: none;
  padding: 0;
  transform: translate(-50%);
}
.slide .location button {
  width: 1.875rem;
  height: 0.375rem;
  background-color: #6072f6;
  margin-left: 0.625rem;
  cursor: pointer;
}
.slide .location li:first-child button {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .slide {
    display: none;
  }
}

.starForm fieldset {
  display: flex;
}
.starForm .starWrapper {
  position: relative;
  margin-right: 0.375rem;
}
.starForm .starWrapper input[type=checkbox] + label {
  display: block;
  position: relative;
  cursor: pointer;
}
.starForm .starWrapper input[type=checkbox] + label::before {
  position: relative;
  display: inline-block;
  width: 1.875rem;
  height: 1.875rem;
}
.starForm .starWrapper label {
  font-size: 1.875rem;
}
.starForm .starWrapper input[type=checkbox]:focus + label::before {
  outline: #5d9dd5 solid 1px;
  outline-offset: 0.125rem;
}
.starForm .starWrapper input[type=checkbox] {
  position: absolute !important;
  height: 100%;
  width: 100%;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1400;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  background-color: #000000;
}
.loading.is--hidden {
  display: none;
}
.loading .icon {
  font-size: 11.25rem;
  color: #f4361d;
  transform: scale(1);
  animation-name: scaleLogo;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}
@keyframes scaleLogo {
  0% {
    transform: scale(40);
  }
  100% {
    transform: scale(1);
  }
}

#skipNav a {
  position: fixed;
  top: -100px;
  left: 0;
  padding: 10px;
  z-index: -1;
}
#skipNav a.is--focus {
  top: 0px;
  background-color: blue;
  z-index: 1300;
}

.globalHeader {
  background-image: linear-gradient(to top, transparent, #000000);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  flex-wrap: wrap;
  padding: 1rem 1rem 0 1rem;
}
.globalHeader__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.globalHeader__title {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.globalHeader__title .icon {
  height: 1.5rem;
  font-size: 4.5rem;
  color: #f4361d;
  vertical-align: bottom;
  overflow: hidden;
}
.globalHeader .myPage__link {
  display: inline-block;
  flex-shrink: 0;
  width: 1.75rem;
  height: 1.75rem;
  margin-left: auto;
  border-radius: 50%;
  overflow: hidden;
}
.globalHeader .myPage__link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.globalHeader .snb {
  margin-top: 0.5rem;
}
.globalHeader .snb__list {
  height: 100%;
}
.globalHeader .snb a {
  color: rgba(255, 255, 255, 0.5);
}
.globalHeader.is--scrolled .snb {
  position: fixed;
  background-color: #000000;
}
.globalHeader.different--desktop.globalHeader {
  background: none;
}
.globalHeader.different--desktop .globalHeader__title,
.globalHeader.different--desktop .myPage__link,
.globalHeader.different--desktop .snb {
  display: none;
}
@media (min-width: 768px) {
  .globalHeader {
    padding: 1.5rem 2.5rem 0 2.5rem;
  }
  .globalHeader__title .icon {
    height: 2.5rem;
    font-size: 7.5rem;
  }
  .globalHeader .myPage__link {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media (min-width: 1280px) {
  .globalHeader {
    padding: 2rem 2.5rem 0 2.5rem;
  }
  .globalHeader__wrapper {
    display: flex !important;
  }
  .globalHeader .myMenu__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 0.375rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;
  }
  .globalHeader .myMenu__btn span {
    display: inline-block;
    width: 1.5rem;
    height: 0.125rem;
    background-color: #ffffff;
  }
  .globalHeader.different--desktop.globalHeader {
    background-image: linear-gradient(to top, transparent, #000000);
  }
  .globalHeader.different--desktop .globalHeader__title {
    display: inline-flex;
  }
  .globalHeader.different--desktop .myPage__link {
    display: inline-block;
  }
  .globalHeader.different--desktop .snb {
    display: block;
  }
}

.myMenu {
  display: none;
}

@media (min-width: 1280px) {
  .myMenu__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 0.375rem;
    position: relative;
    z-index: 1200;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;
    overflow: hidden;
  }
  .myMenu__button span {
    display: inline-block;
    width: 1.5rem;
    height: 0.125rem;
    background-color: #ffffff;
    pointer-events: none;
    transition: transform 0.2s ease-in-out;
  }
  .myMenu__button.is--active span:nth-child(1) {
    transform-origin: top right;
    transform: rotate(-45deg);
  }
  .myMenu__button.is--active span:nth-child(2) {
    visibility: hidden;
  }
  .myMenu__button.is--active span:nth-child(3) {
    transform-origin: bottom right;
    transform: rotate(45deg);
  }
  .myMenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1100;
    width: 35rem;
    height: calc(var(--vh, 1vh) * 100);
    padding: 0 5rem;
    background-color: #000000;
    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
  }
  .myMenu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
  }
  .myMenu a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
    gap: 0.625rem;
    padding: 0.25rem;
  }
  .myMenu .icon {
    font-size: 40px;
    color: rgba(255, 255, 255, 0.3);
  }
  .myMenu.is--show {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(0);
  }
}
.gnb {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  padding: 1rem 0;
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.95);
}
.gnb__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.gnb__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
}
.gnb__link.is--opened {
  color: #ffffff;
}
.gnb .icon {
  font-size: 24px;
}
@media (min-width: 768px) {
  .gnb {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
  }
  .gnb__link {
    flex-direction: row;
    gap: 0.25rem;
    padding: 0.5rem 1.5rem;
  }
}
@media (min-width: 1280px) {
  .gnb {
    display: none;
  }
}

.section {
  position: relative;
}
.section__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  height: 2rem;
}
.section__header .button {
  margin-left: auto;
}
.section__amount {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #6072f6;
}
.section__title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
}
.section__footer {
  position: absolute;
  top: 0;
  right: -0.875rem;
}
@media (min-width: 768px) {
  .section__content {
    margin-top: 1rem;
  }
}
@media (min-width: 1280px) {
  .section__header {
    height: 2.625rem;
  }
  .section__amount {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.5;
  }
  .section__title {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.5;
  }
  .section__footer {
    top: 0.125rem;
  }
}

.onAir .section__content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-x: auto;
  position: relative;
}
.onAir .card {
  width: 5.5rem;
  position: relative;
}
.onAir .card__item {
  padding: 0.25rem;
}
.onAir .card__img {
  width: 5.5rem;
  border-radius: 8px;
  height: 7.7rem;
  overflow: hidden;
}
.onAir .card__img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.onAir .caption {
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  .onAir .section__content {
    gap: 0.5rem;
  }
  .onAir .card {
    width: 10rem;
  }
  .onAir .card__img {
    width: 10rem;
    border-radius: 8px;
    height: 14rem;
  }
  .onAir .caption {
    margin-top: 0.625rem;
  }
}
@media (min-width: 1280px) {
  .onAir .card {
    width: 14rem;
  }
  .onAir .card__img {
    width: 14rem;
    border-radius: 8px;
    height: 19.6rem;
  }
}

.highlight {
  margin-bottom: 100px;
}
.highlight .section__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-x: auto;
}
.highlight .card {
  position: relative;
}
.highlight .card__item {
  padding: 0.25rem;
}
.highlight .card__img {
  width: 8.5rem;
  border-radius: 8px;
  height: 11.9rem;
}
.highlight .card__img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.5rem;
}
.highlight .card__img {
  position: relative;
}
.highlight .card__img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, #000000 70%, #000000);
}
.highlight .card .caption {
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .highlight .section__content {
    gap: 0.5rem;
  }
  .highlight .card__img {
    width: 12.5rem;
    border-radius: 8px;
    height: 17.5rem;
  }
}
@media (min-width: 1280px) {
  .highlight .card__img {
    width: 17rem;
    border-radius: 8px;
    height: 23.8rem;
  }
  .highlight .caption {
    padding: 1rem;
  }
}
.highlight .description__item--first {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.upcoming {
  text-align: center;
}
.upcoming .section__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
}
.upcoming .card {
  position: relative;
  flex-shrink: 0;
  border-radius: 0.5rem;
  overflow: hidden;
}
.upcoming .card__item {
  padding: 0.25rem;
}
.upcoming .card__img {
  width: 16rem;
  border-radius: 8px;
  height: 22.4rem;
  position: relative;
}
.upcoming .card__img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, #000000 70%, #000000);
}
.upcoming .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upcoming .caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 100%;
  padding: 0 0.5rem;
  transform: translateX(-50%);
}
.upcoming .time {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
  color: #6072f6;
}
.upcoming .title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.1111111111;
}
.upcoming .button {
  margin-top: 1.125rem;
}
@media (min-width: 768px) {
  .upcoming .section__content {
    gap: 0.5rem;
  }
  .upcoming .card__img {
    width: 17.5rem;
    border-radius: 8px;
    height: 24.5rem;
  }
}
@media (min-width: 1280px) {
  .upcoming .card__img {
    width: 23.375rem;
    border-radius: 8px;
    height: 32.725rem;
  }
  .upcoming .caption {
    gap: 0.5rem;
    bottom: 2rem;
  }
  .upcoming .time {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    color: #6072f6;
  }
  .upcoming .title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }
}

.lineup .section__nav {
  margin-top: 0.5rem;
}
.lineup .day__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.lineup .day__item button {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
.lineup .day__item button:hover, .lineup .day__item button.is--active {
  background-color: #f4361d;
}
.lineup .is--hidden {
  display: none;
}
.lineup .is--show {
  display: block;
}
.lineup .section__content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.lineup .card__item {
  width: calc((100% - 1rem) / 3);
  flex-shrink: 0;
}
.lineup .card__item .rwdWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 140%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.lineup .card__item .rwdWrapper iframe,
.lineup .card__item .rwdWrapper video,
.lineup .card__item .rwdWrapper .card__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.lineup .card__item .rwdWrapper .card__img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lineup .caption {
  margin-top: 0.375rem;
}
@media (min-width: 768px) {
  .lineup .section__content {
    gap: 1rem;
  }
  .lineup .card__item {
    width: calc((100% - 4rem) / 5);
  }
  .lineup .caption {
    margin-top: 0.625rem;
  }
}
@media (min-width: 1280px) {
  .lineup .section__nav {
    margin-top: 1.5rem;
  }
  .lineup .day__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
  }
  .lineup .day__item button {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    width: 38px;
    height: 38px;
  }
  .lineup .card__item {
    width: calc((100% - 5rem) / 6);
  }
  .lineup .caption {
    margin-top: 1.25rem;
  }
}

.history {
  overflow: hidden;
}
.history .section__content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-x: auto;
}
.history .card {
  flex-shrink: 0;
  width: 12rem;
}
.history .card .rwdWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.history .card .rwdWrapper iframe,
.history .card .rwdWrapper video,
.history .card .rwdWrapper .card__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.history .card .rwdWrapper .card__img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.history .card__item {
  padding: 0.25rem;
}
.history .caption {
  margin-top: 0.375rem;
}
@media (min-width: 768px) {
  .history .section__content {
    gap: 0.5rem;
  }
  .history .card {
    width: 17.5rem;
  }
  .history .caption {
    margin-top: 0.625rem;
  }
}
@media (min-width: 1280px) {
  .history .card {
    width: 32.5rem;
  }
  .history .caption {
    margin-top: 1.25rem;
  }
}

.broadcast .card__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 1.75rem;
}
.broadcast .card__item {
  text-align: center;
}
.broadcast .card__link {
  display: inline-block;
  width: 4.25rem;
  height: 2.125rem;
  box-sizing: content-box;
  padding: 0.5rem;
}
.broadcast .card__link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .broadcast .card__list {
    display: flex;
    flex-flow: row wrap;
    gap: 2.25rem;
  }
  .broadcast .card__link {
    width: 6.5rem;
    height: 3.25rem;
  }
}
@media (min-width: 1280px) {
  .broadcast .card__link {
    width: 10.75rem;
    height: 5.375rem;
  }
}

.main {
  margin-bottom: 5.75rem;
}
.main .section {
  margin: 3.5rem 1rem 0 1rem;
}
.main .section__content {
  margin-top: 0.625rem;
}
@media (min-width: 768px) {
  .main .section {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
}
@media (min-width: 1280px) {
  .main .section {
    margin-top: 10rem;
  }
  .main .section__content {
    margin-top: 2rem;
  }
}

.following {
  margin-top: 7.25rem;
  margin: 7.25rem 1rem 0 1rem;
}
.following .section__content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 0.8125rem;
  gap: 2rem 0.5rem;
}
.following .card__item {
  flex-shrink: 0;
  width: 100%;
}
.following .card__item .rwdWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.following .card__item .rwdWrapper iframe,
.following .card__item .rwdWrapper video,
.following .card__item .rwdWrapper .card__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.following .card__item .rwdWrapper .card__img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.following .caption {
  margin-top: 0.375rem;
}
@media (min-width: 768px) {
  .following {
    margin: 8.75rem 2.5rem 0 2.5rem;
  }
  .following .section__content {
    margin-top: 1.125rem;
    gap: 2rem 1rem;
  }
  .following .card__item {
    width: calc((100% - 1rem) / 2);
  }
  .following .caption {
    margin-top: 1rem;
  }
}
@media (min-width: 1280px) {
  .following {
    margin-top: 11.25rem;
  }
  .following .section__content {
    margin-top: 2rem;
  }
  .following .card__item {
    width: calc((100% - 3rem) / 4);
  }
}

.search {
  margin: 1.5rem 1rem 0;
}
.search__form {
  width: 100%;
}
.search .input__wrapper {
  position: relative;
  height: 2.25rem;
}
.search .input__reset {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  display: none;
  transform: translateY(-50%);
}
.search label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.search .icon {
  font-size: 24px;
}
.search input {
  width: 100%;
  height: 100%;
  padding-left: 3rem;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6.25rem;
  outline: 0;
}
.search input:active, .search input:focus {
  border-color: #ffffff;
}
.search input:active + .input__reset, .search input:focus + .input__reset {
  display: block;
}
.search .recommend {
  margin-top: 1.5rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
  color: rgba(255, 255, 255, 0.5);
}
.search .recommend__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.search .recommend .icon {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.3);
}
.search .recommend .icon:hover, .search .recommend .icon:active, .search .recommend .icon.is--active {
  color: #ffffff;
}
.search .recommend__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem 0.25rem;
  margin-top: 1rem;
}
.search .recommend__item {
  flex-shrink: 0;
}
.search .recommend__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 1.75rem;
  padding: 0 0.75rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 100px;
}
@media (min-width: 768px) {
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: calc(var(--vh, 1vh) * 100 - 72px);
    margin: 0 auto;
  }
}
@media (min-width: 1280px) {
  .search {
    width: 1024px;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0 auto;
  }
  .search .input__wrapper {
    height: 3.375rem;
  }
  .search .input__reset {
    right: 1rem;
  }
  .search label {
    left: 1.5rem;
  }
  .search .icon {
    font-size: 32px;
  }
  .search input {
    padding-left: 4.5rem;
  }
  .search .recommend {
    margin-top: 2.625rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
  }
  .search .recommend__list {
    gap: 0.75rem 0.5rem;
  }
  .search .recommend__link {
    height: 2.375rem;
    padding: 0 1.5rem;
  }
}

.channel__figure {
  display: inline-block;
  width: 100%;
}
.channel__img {
  position: relative;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 26.375rem;
}
.channel__img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, #000000 70%, #000000);
}
.channel__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 30%;
}
.channel__caption {
  max-width: 64rem;
  margin: 16.75rem auto 1rem;
  padding: 0 1rem;
}
.channel__caption .time {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
}
.channel__caption .title {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.25rem;
  color: rgba(255, 255, 255, 0.5);
}
.channel .follow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
  gap: 1rem;
}
.channel .star dd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.channel .star .icon {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.3);
}
.channel .caption {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
}
.channel .caption span {
  color: #6072f6;
}
.channel .caption .title {
  margin: 0.125rem 0;
}
.channel .caption .date {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}
.channel .section__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin: 1.5rem auto 6rem;
  max-width: 64rem;
  padding: 0 1rem;
}
.channel .card {
  width: 100%;
}
.channel .card__item {
  width: 100%;
}
.channel .card__figure {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.channel .card__img {
  width: 7.75rem;
  border-radius: 8px;
  height: 4.359375rem;
}
.channel .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .channel__img {
    height: 57.625rem;
  }
  .channel__caption {
    margin: 46.5rem auto 2.5rem;
    padding: 0 2.5rem;
  }
  .channel .card__img {
    width: 17.5rem;
    border-radius: 8px;
    height: 9.84375rem;
  }
  .channel .caption span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
  }
  .channel .caption .title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    margin: 0.25rem 0;
  }
  .channel .caption .date {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
  }
  .channel .section__content {
    margin: 2rem auto 8rem;
    padding: 0 2.5rem;
  }
}
@media (min-width: 1280px) {
  .channel .star .icon {
    font-size: 2rem;
  }
  .channel__caption {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .channel .follow {
    gap: 1.5rem;
    margin-top: 0;
    flex-direction: row-reverse;
  }
}

.mypage {
  background-image: linear-gradient(to right, #8b57f7, #6072f6);
  position: relative;
  padding-top: 4rem;
}
.mypage::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, #000000 70%, #000000);
}
.mypage__figure {
  position: relative;
  max-width: 64rem;
  padding: 0 1rem;
  margin: auto;
}
.mypage__img {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border-radius: 50%;
}
.mypage__img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mypage__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 30%;
}
.mypage__caption {
  margin-top: 1rem;
}
.mypage__caption .time {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
}
.mypage__caption .title {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.25rem;
  color: rgba(255, 255, 255, 0.5);
}
.mypage .userInfo__list .name {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.1111111111;
}
.mypage .userInfo__list .email {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}
.mypage__section {
  margin-top: 1rem;
}
.mypage .section__header {
  max-width: 64rem;
  margin: 2rem auto 0;
  padding: 0 1rem;
}
.mypage .caption {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.2307692308;
}
.mypage .caption span {
  color: #6072f6;
}
.mypage .caption .title {
  margin: 0.125rem 0;
}
.mypage .caption .date {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}
.mypage .section__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 64rem;
  padding: 0 1rem;
  margin: 1.5rem auto 6rem;
  gap: 1rem;
}
.mypage .card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
  width: 100%;
}
.mypage .card__item {
  width: 100%;
}
.mypage .card__focus {
  flex-grow: 1;
}
.mypage .card__figure {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.mypage .card__img {
  width: 7.75rem;
  border-radius: 8px;
  height: 4.359375rem;
  flex-shrink: 0;
}
.mypage .card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.mypage .card .icon {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.3);
}
@media (min-width: 768px) {
  .mypage {
    padding-top: 9rem;
  }
  .mypage__figure {
    padding: 0 2.5rem;
  }
  .mypage__img {
    flex-shrink: 0;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .mypage__img img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mypage__caption {
    margin-top: 1.5rem;
  }
  .mypage .userInfo__list .name {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }
  .mypage .userInfo__list .email {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  .mypage__section {
    margin-top: 2.5rem;
  }
  .mypage .section__header {
    padding: 0 2.5rem;
  }
  .mypage .card__item {
    width: 100%;
  }
  .mypage .card {
    gap: 0.75rem;
  }
  .mypage .card__img {
    width: 17.5rem;
    border-radius: 8px;
    height: 9.84375rem;
    flex-shrink: 0;
  }
  .mypage .card .icon {
    font-size: 2.5rem;
  }
  .mypage .caption span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
  }
  .mypage .caption .title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    margin: 0.25rem 0;
  }
  .mypage .caption .date {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3125;
  }
  .mypage .section__content {
    margin: 2rem auto 8rem;
    padding: 0 2.5rem;
  }
}
@media (min-width: 1280px) {
  .mypage {
    padding-top: 14rem;
  }
  .mypage__caption {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=main.css.map */
